# master

all of my project 
 
 
 this is explain for my project.
 
 1. Project mini 1
 Is for project boothcamp on the GlintsXBinar.
the application for the to do app,you can create your daily,set your time and date. so when you have a due date,you can see the daily pick up.


2. Movie App
    this project for the Movie Rating and comment from the user,so u can give a rating and give a coomment for movie.